{
    "_说明": "改这个文件就行，改完保存，再运行「一键插帧」。路径留空 = 自动在系统里找。",
    "新手引导已完成": false,
    "_引导说明": "图形界面首次启动会冒一张指路小卡片。点过「老手」就会变 true，以后不再打扰。",
    "启动时自动打开帮助": false,
    "_帮助说明": "true = 每次启动图形界面就自动打开帮助面板。也可以在帮助面板底部那个复选框里勾。",
    "性能模式": "auto",
    "_性能模式说明": "auto = 自动探测 CPU 核数：核多就不限制线程（实测本工具的编码只吃约 2.2 核），核少就按「留出核给你用」来限；同时把本工具优先级压低 —— 机器闲时全速跑，你一用电脑它自动让路。全速 = 不管别人。省电 = 尽量少占。手动 = 线程参数完全按下面填的来。",
    "目标帧率": 72,
    "_目标帧率说明": "想让桌宠跑多少帧就填多少。填 48 / 72 / 90 / 120 / 144 都行。脚本会自动读出原素材是多少帧，再算插几倍。实测 24fps 原素材插到 48 / 72 / 90 / 120 都没有看到明显重影；但 90 以上样本很少、也没测过细线条立绘，所以默认只放开到 3 倍（72fps）。",
    "插帧模型": "rife-v4.6",
    "_插帧模型说明": "默认 rife-v4.6 —— 只有 rife-v4 系列能自定义插帧倍数，而本工具的核心就是任意帧率。rife-anime 理论对二次元线条更友好，但它只支持固定 2 倍（48fps），填别的帧率脚本会拦下来。",
    "使用第几块显卡": "auto",
    "_显卡说明": "默认 auto = 脚本自己挑一块独显绑上（笔记本上核显常排在 0、独显排在 1，写死 0 就会一直在跑核显）。每次运行开头都会列出「可用的显示设备」并标出实际用的是哪块。懂行的想手动指定，就填 0 / 1 / 2 这种数字。",
    "视频质量CRF": 32,
    "_画质说明": "数字越小画质越好、文件越大。VP9 用 28~34 比较均衡。默认 32。",
    "编码速度cpu-used": 4,
    "_编码速度说明": "VP9 的编码速度旋钮，0=最慢最好，9=最快最差。默认 4。实测（241帧带透明素材）：0 → 13.1 秒；4 → 7.4 秒；4+实时模式 → 5.4 秒。画质肉眼无差别，体积约 +14%。注意 5/6 反而比 4 慢，别以为越大越快。",
    "编码实时模式": true,
    "_实时说明": "true = 再给编码器加一档速度（关掉前瞻）。实测还能再快 28%，画质仍无肉眼差别。想要极限画质可以改 false。",
    "视频码率kbps": 0,
    "_码率说明": "填 0 = 按上面的 CRF 走（推荐）。想强制固定码率就填比如 800，此时 CRF 失效。",
    "编码线程数": 0,
    "_线程说明": "填 0 = 让 ffmpeg 自己决定（最快，但 CPU 会跑满）。笔记本、小机箱、或者嫌风扇吵，填 2~3 能明显降温，代价是慢一点。编 4 核 8 线程的机器填 3 实测能把 CPU 峰值压下来。",
    "临时帧目录": "",
    "_临时帧目录说明": "留空 = 自动挑（Linux 会优先用内存盘 /dev/shm；Windows 会优先找内存盘）。一趟插帧要拆出几百上千张小 png，落在机械硬盘上会把整机拖卡 —— 如果系统盘是机械盘，把这里指到 SSD 上能明显减少卡顿。",
    "rife读写线程": "1:2:2",
    "_rife线程说明": "rife 自己的 读:算:写 线程数，默认 1:2:2。它读写的那些 png 是 CPU 干的活 —— 默认设置下 rife 会吃掉约 170% 的 CPU，改成 1:1:1 能降到 122%，代价是自己慢 30%。想让插帧尽量别抢 CPU 就填 1:1:1。",
    "保留音频": true,
    "_音频说明": "true = 源素材如果有声音，原样搬到输出里（不重新编码）。false = 只要画面。注意：插的是画面，声音不会被插帧。",
    "安全倍数上限": 3.0,
    "_安全说明": "默认只放开到 3 倍（24fps→72fps）。这是保守值 —— 实测 4 倍(90fps)、5 倍(120fps) 也没看到明显鬼影，但样本少、细线条素材没覆盖，所以不放开。",
    "允许超过安全倍数": false,
    "_允许说明": "改成 true 就能强行插更高帧率。CPU 代价会随帧率线性上涨（解码 + 每帧处理都变贵），慢机器建议配 编码线程数 一起用。",
    "只处理前N个文件": 0,
    "_只处理说明": "填 0 = 全部处理。想先试一两个文件练手就填 1 或 2。",
    "ffmpeg路径": "",
    "rife可执行文件路径": "~/rife/rife-ncnn-vulkan-20221029-ubuntu/rife-ncnn-vulkan",
    "rife模型所在目录": "~/rife/rife-ncnn-vulkan-20221029-ubuntu",
    "_路径说明": "留空即可。自动找不到时，再把绝对路径填进来。Windows 上路径里的反斜杠要写成两个，例如 D:\\\\tools\\\\ffmpeg\\\\bin\\\\ffmpeg.exe。",
    "处理完删除临时帧": true,
    "音频修复_强度": "标准",
    "_音频修复_强度说明": "轻 / 标准 / 重。管的是「去闷」和「提清晰度」的力度：轻=只微调，标准=日常够用，重=低频压得很狠、清晰度提得多（适合本来就闷成一团的素材）。",
    "音频修复_响度目标": -16,
    "_音频修复_响度目标说明": "目标响度（LUFS）。-16 是主流平台标准；想更响填 -14，想保留更多动态填 -18。注意这只是音频快修用的，和视频插帧无关。",
    "音频修复_裁静音": true,
    "_音频修复_裁静音说明": "true = 自动剪掉超过 0.5 秒的纯静音（含中间和结尾）。比如一个 58 分钟的文件后面有 20 分钟是静音，开这个能直接剪掉。只想改音色、不想动时长就填 false。",
    "音频修复_输出格式": "opus",
    "_音频修复_输出格式说明": "opus = 体积最小（默认推荐）；mp3 = 什么播放器都能放，兼容性最好；flac = 无损但大；wav = 最大最原始。想改回 mp3 就把这里改成 mp3。",
    "音频修复_输出目录": "",
    "_音频修复_输出目录说明": "留空 = 工具包里的 output/ 目录。想固定输出到别处（比如 D 盘某个文件夹）就填绝对路径。",
    "音频修复_削峰策略": "保真",
    "_音频修复_削峰策略说明": "保真（默认）= 素材真峰值本来就顶到 0 的时候，宁可整体小声一点也不削峰 —— 助眠 / 环境音 / 音乐选这个，不会有忽大忽小的抽吸感。⚠️ 代价实测过：源真峰值 +0.63 dBTP 的助眠素材，EQ 又把峰值顶高 3.2 dB，保真只敢加 -5.86 dB，最后比目标小声 6.5 dB（日志里会明写差多少）。保响度 = 优先把响度打到目标值，超出的峰交给限幅器压（口播 / 语音更接近标准响度，但会有轻微压限痕迹；同一条素材实测动态 4.3→3.5 LU）。拿不准就先跑「保真」，嫌小声再换「保响度」对比。",
    "音频修复_EQ风格": "语音",
    "音频修复_去齿音": "关",
    "音频修复_压底噪": "关",
    "_音频修复_压底噪说明": "关（默认）/ 轻 / 标准 / 强。**噪声门**：把安静段落里那层「嘶——」的本底压下去，内容部分一点都不动。主要是给 AI 模型（VoiceFixer 那类）配套用的 —— 它重新合成后会**凭空多出一层本底噪声**（实测：源素材里那段尾巴是真·数字静音 -240 dB，过一遍模型就变成 -64 dB 的嘶声，音量一开大就听得见）。实测同一条素材：关 = 最安静 10% 帧 -74.6 dB，标准 = **-107.2 dB**，而内容中位数、整体响度、动态范围三项完全不变。另外试过用 DPDFNet2（只到 -74.6）和 ffmpeg 的 afftdn 频谱降噪（-64.5），对这个嘶声基本没用 —— 只有噪声门管用。 【实测选型】用户逐条试听后的结论：「轻」这一档最好 —— 可用音量阈值 70%，再往上只剩失真、不再有底噪；「标准」底噪更低（-107 dB）但听感略差；「极轻」压不下去。轻档因此把 release 从 250 ms 收到 80 ms、拐点放到 6，专门治「声音结束时那一下滞留感」。",
    "_音频修复_去齿音说明": "关（默认）/ 轻 / 标准 / 强。只治「尖锐、齿音、人声发刺」这类**瞬时尖刺**：把信号分成主路和 5~10kHz 侧链，只有尖刺冒出来的那一瞬间才压，平时一点不动 —— 跟「把高频整体削下去」是两码事（后者一削人声就发暗）。实测同一条素材：轻/标准/强 分别把 5~10kHz 的尖刺压低 3.0 / 5.7 / 7.3 dB，整体响度仍打在目标上（偏差 ≤0.23 dB）。注意：如果素材的高频是「一直很亮」而不是「一阵阵刺」，它帮不上忙 —— 那种情况要调「EQ 风格 / 强度」。",
    "_音频修复_EQ风格说明": "语音（默认）= 低频用搁架衰减，治人声发闷；环境音 = 低频用峰值切除打在 220 Hz，治音乐 / 环境音把能量全堆在 80–300 Hz 那种闷（实测同一条素材，语音风格只动 0.1 dB，环境音风格能压 4~8 dB）。拿不准就把两个都跑一遍，听哪个顺耳。",
    "音频修复模型": "dsp",
    "_音频修复模型说明": "无 = 整条音频流程直接跳过（不抽轨、不处理，原样）；dsp = 用工具自带的 DSP 快修（零依赖，去闷+响度+裁静音，推荐普通用户）；其它名字（如 dpdfnet2）= 交给 audio_plugin/ 外挂的子进程跑 AI 模型 —— 外挂不在、缺依赖、崩溃或超时，都会**自动降级成 dsp**，绝不影响插帧主流程。",
    "音频修复_外挂超时秒": 3600,
    "_音频修复_外挂超时秒说明": "外挂子进程最长允许跑多久（秒）。超时会被强制放弃并降级成 dsp。58 分钟音频用 CPU 跑 AI 模型可能要几十分钟，别设太小。",
    "音频修复_Python路径": "",
    "_音频修复_Python路径说明": "留空 = 用主工具自己的 Python。AI 模型通常要求 Python 3.11 以上，若主工具的 Python 太老，把另一个解释器的完整路径填在这里（外挂跑在那个解释器里，主工具不受影响）。",
    "音频修复_外挂参数": {},
    "_音频修复_外挂参数说明": "原样传给外挂模型的参数字典，例如 {\"attn_limit_db\": 12}。普通用户不用管。",
    "工作模式": "音频",
    "音频修复_处理链路": [
        "dsp"
    ],
    "_音频修复_处理链路说明": "按顺序执行的链路数组，例如 [\"dsp\", \"dpdfnet2\"] = 先粗修（去闷+裁静音，把尾部死寂切掉）再把剩下的交给 AI 精修 —— 便宜的先跑、贵的少跑，省算力。可选：dsp（自带零依赖）/ dpdfnet2 / gtcrn / frcrn（后三个需外挂依赖，缺了自动降级并用日志与《音频修复记录》说明）。留空数组则按「音频修复模型」推导。",
    "音频修复_降级时提醒": true,
    "_音频修复_降级时提醒说明": "true（默认）= 降级时在日志里打一行 ⚠️ 提示；false = 连这行都不打（《音频修复记录》里仍会留痕，方便事后核对）。无论哪种都不会弹窗打断。",
    "音频修复_输出方式": "音频",
    "_音频修复_输出方式说明": "音频 = 只出音频文件（修完听/存/当素材用）；视频 = 把修好的音轨**封回原视频**（视频流原样复制不重编码），输出一个音轨已修复的视频 —— 「视音」模式用的就是这个。注意：选视频时会自动关掉「裁静音」，因为视频长度由画面决定，剪短音频会让尾巴没声音。",
    "音频修复_视频容器": "",
    "_音频修复_视频容器说明": "留空 = 跟随源文件的容器（webm 就出 webm、mp4 就出 mp4）。也可以强制写 webm / mkv / mp4。内部会自动挑音频编码：webm/mkv 用 opus，mp4/mov 用 aac（opus 塞进 mp4 会播不出来）。"
}
